/****************************************************************************
 *
 * CRI Middleware SDK
 *
 * Copyright (c) CRI Middleware Co., Ltd.
 *
 * Title   : CRI ADX2 LE for Unity SDK
 * Module  : 変更履歴
 * File    : history_criadx2le_sdk_unity_smartphone_j.txt
 * Date    : 2023-09-15
 * Version : 3.09.01
 *
 ****************************************************************************/

１．　変更履歴
[2023-09-15 CRI ADX2 LE for Unity SDK Ver.3.09.01 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin       Ver.2.41.90LE
(2) アドオンプラグイン
  (a) Asset Support Add-on       Ver.1.0.01+0.7.05

[2023-07-14 CRI ADX2 LE for Unity SDK Ver.3.09.00 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin       Ver.2.41.65LE
(2) アドオンプラグイン
  (a) Asset Support Add-on       Ver.1.0.00+0.6.13

[2022-01-27 CRI ADX2 LE for Unity SDK Ver.3.08.01 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin       Ver.2.40.22LE
(2) アドオンプラグイン
  (a) Asset Support Add-on       Ver.0.4.01+0.5.04

[2022-06-24 CRI ADX2 LE for Unity SDK Ver.3.07.02 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin Ver.2.39.68LE

[2022-03-01 CRI ADX2 LE for Unity SDK Ver.3.06.03 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin Ver.2.38.29LE

[2021-08-04 CRI ADX2 LE for Unity SDK Ver.3.05.01 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin Ver.2.37.13LE

[2021-05-28 CRI ADX2 LE for Unity SDK Ver.3.04.00 ] -----------------------------
(1) プラグイン
  (a) CRIWARE Unity plugin Ver.2.36.36LE

[2021-02-08 CRI ADX2 LE for Unity SDK Ver.3.03.01 ] -----------------------------
 CRI ADX2 LE for Unity SDKを新規リリース。

(1) プラグイン
  (a) CRIWARE Unity plugin Ver.2.35.33LE

以上

/*--< end of file >---------------------------------------------------------*/
